spring.datasource.url=jdbc:postgresql://dpg-csig2haj1k6c7392cfqg-a.oregon-postgres.render.com:5432/task_aq3p
spring.datasource.username=task_aq3p_user
spring.datasource.password=ncoLivLaOd9FAeWJqFNXKzp3ahsT1jph
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update